body {
    margin-bottom: 60px;
}

.pc-logo {
    text-decoration: none;
}

.pc-mr10 {
    margin-right: 10px;
}
// Background color for `<body>`
.pc-login {
    /*width: 375px;*/
    padding: 0 5px;
    /*margin-left: auto;
    margin-right: auto;*/
}

/*Margin left  25*/
.ml25 {
    margin-left: 25px;
}
.radioleft-center{
    margin: 0 0 0 10px;
    vertical-align: top;
}
.inline-divs div{
    display:inline-block;
}
.w43 {
    width: 43px;
}
/*Margin Right Negative 22*/
.pc-login .mrn22 {
    margin-right: -22px;
}
/*Margin Right 11*/
.pc-login .mr11 {
    margin-right: 11px;
}

.mlinks10 a{
    margin:10px;
    display:block;
}

.mlinks10 span{
    margin:10px;
}

.hodden-ifm {
    width: 0;
    height: 0;
    border: 0px solid #fff;
}

.pc-login th, .pc-login td {
    padding: 10px 4px 5px 5px !important;
}

.pc-login tbody {
    border: 2px solid #808080;
}
/*Border top 2px*/
.pc-login .bt2 {
    border-top: 2px solid #808080;
}

.pc-sendto {
    margin-left: auto;
    margin-right: auto;
    width: 333px;
    font-size: x-large;
}

.pc-sendto .badge {
    margin-right: 20px;
}

.pc-sendto a {
    display: block;
    margin: 10px 0;
}

#ppBody {
    font-size: 11pt;
    width: 100%;
    margin: 0 auto;
    text-align: justify;
}

#ppHeader {
    font-family: verdana;
    font-size: 21pt;
    width: 100%;
    margin: 0 auto;
}

.ppConsistencies {
    display: none;
}

.close-button{
    width:32px;
    height:32px;
    background: url('/images/modal-dialog-close32.png') no-repeat;
}
.wm500{
    max-width:500px;
    min-width:300px;
}
/*Overwrites*/
@media screen and (min-width: 768px) {
    .jumbotron {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.jumbotron {
    padding-top: 0;
    padding-bottom: 0;
}
.input-group {
    margin-bottom: 5px;
}

.home.container{
        margin-top: 15%;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
    display: block;
}